NUMBER='[0-9]+'
BRACKET_OPEN='\('
BRACKET_CLOSE='\)'
PLUS='+'
MINUS='-'
STAR='*'
SLASH='(?<!\\)\/'

Number:
    #NUMBER >"value"

calc_expression:
                #BRACKET_OPEN
                expression >firstExpression
                {STAR, PLUS, MINUS, SLASH}>.matchAny().name("calculationType")
                .grammar("expression").match().name("secondExpression")
                .token(DefaultToken.BRACKET_CLOSED).match()
        )
        .map(
            Grammar.build("expression")
                .grammars(new String[]{"Number", "calc_expression"}).matchAny().name("content")
        );