LINE_END_WIN='\r\n'
LINE_END_UNIX='\n'
LINE_END_OSX='\r'
CHRACTERS='(?<!\\)[A-Za-z]+'
NUMBER='[0-9]+'
UNDERSCORE='_'
EQUAL='[=]'
WHITESPACE='[ \t]+'
COMMA=','
COLON=':'
POINT='\.'
EOF='\Z'
BRACKET_OPEN='\('
BRACKET_CLOSE='\)'
SEMICOLON=';'

QUOTE='(?<!\\)"'
BACKSLASH='\\(?!\')'
SLASH='(?<!\\)\/'
BACKSPACE='\b'
FORMFEED='\f'
TAB='\t'

identifyerCollection:
	{#CHARACTERS #UNDERSCORE} >content
	
identifyer:
	identifyerCollection* >name
	
methodCall:
	identifyer >methodName
	#BRACKET_OPEN
	#BRACKET_CLOSED
	#SEMICOLON
	