# jitsu

./: .classpath  .gitignore  .gitmodules  .project  Contributing.md  FileGenerator.md  GrammarFiles.md  JSON Example.md  README.md  Readme.md  build.gradle  gradle.properties  module-info-schema.json  pom.xml  settings.gradle  settings.gradle.kts
.run/: Run CLI_ compile.run.xml  Run CLI_ parse.run.xml  Run CLI_ process.run.xml  Run CLI_ transpile.run.xml  Run LSP.run.xml  Run VS Code Plugin.run.xml
backend/: test.c
backend/rust/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: eu.nitok.jitsu.common-conventions.gradle.kts  eu.nitok.jitsu.kotlin-application-conventions.gradle.kts  eu.nitok.jitsu.kotlin-common-conventions.gradle.kts  eu.nitok.jitsu.kotlin-library-conventions.gradle.kts
cli/: build.gradle.kts
compiler/: build.gradle.kts  compiler_arch.excalidraw
compiler-utils/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/com/niton/parser/: DefaultParser.java  Parser.java
core/src/test/java/com/niton/parser/: ManualTest.java  ParserTest.java
core/src/test/resources/: JSON.gmr
docs/: Syntax.md
docs/Writerside/: redirection-rules.xml  s.tree  v.list  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml  glossary.xml
docs/Writerside/topics/: Attributes.md  Classes.md  Compile-Constants.md  Compile-Time.md  Controll-Structures.topic  Enums.md  Functions.md  Interfaces.md  Natives.md  Pure-functions.md  Structs.md  Switch.md  Types.md  Unions.md  syntax.md
examples/: gradle.properties  settings.gradle.kts
examples/gradle/wrapper/: gradle-wrapper.properties
examples/single-file-program/: build.gradle.kts  compile.sh  fibonaci.jit  importing.jit  simple_syntax.jit  statements.jit  stdlib.c  symbolism.jit  transpile.sh
examples/single-file-program/src/main/jitsu/: fibonaci.jit.notyet  processing.jit.notyet  recusions.jit  simple_syntax.jit  symbolism.jit.notyet
generator/: build.gradle
generator/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
grammar-parser/: build.gradle
grammar-parser/src/main/java/: module-info.java
grammar-parser/src/main/java/com/niton/parsers/grammar/: GrammarFileContent.java  GrammarFileGrammar.java  GrammarFileGrammarName.java  GrammarFileParser.java  GrammarFileTokens.java  GrammarGrammarName.java  GrammarParser.java  GrammarTokens.java
grammar-parser/src/test/java/: GrammarParserTest.java  module-info.java
grammar-parser/src/test/java/com/niton/parsers/grammar/test/: GrammarFileParserTest.java
language-server/: Readme.md  build.gradle.kts
language-server/src/main/kotlin/: JitsuFileService.kt  JitsuLanguageServer.kt  JitsuLanguageServerSettings.kt  JitsuWorkspaceService.kt  Launcher.kt  Session.kt  Utils.kt
language-server/src/main/kotlin/capabilities/: Capabilities.kt  Diagnostic.kt  DocumentSymbols.kt  GotoLinker.kt  SymbolLookup.kt  SymbolLookup.kt.backup  SyntaxHighlighting.kt
language-server/src/main/kotlin/helpers/: Cache.kt  CompletableFutureExtensions.kt  LanguageClientExtensions.kt
language-server/src/main/kotlin/workspace/: SourceFile.kt  Workspace.kt  WorkspaceDetector.kt  WorkspaceModule.kt  Workspaces.kt
libs/jainparse/: build.gradle  settings.gradle
libs/jainparse/core/src/test/resources/: Grammar.gmr
libs/jainparse/generator/: build.gradle
libs/jainparse/generator/src/main/java/: module-info.java
libs/jainparse/grammar-parser/: build.gradle
libs/jainparse/grammar-parser/src/main/java/: module-info.java
parser/: build.gradle.kts
parser/src/main/java/: module-info.java
parser/src/test/java/com/niton/jainparse/: ManualTest.java
playground/: build.gradle.kts
recusion-report/: build.gradle.kts
recusion-report/src/main/kotlin/: example.kt
src/java/main/com/niton/: JPGenerator.java  ResultDisplay.java
src/java/main/com/niton/example/: Recursion.java
src/java/main/com/niton/parser/: AnyGrammarObject.java  DefaultParser.java  GrammarObject.java  GrammarReference.java  GrammarReferenceMap.java  GrammarResult.java  GrammerObject.java  IgnoredGrammerObject.java  Parser.java  ParsingException.java  SubGrammerObject.java  Token.java  TokenGrammarObject.java  TokenGrammerObject.java  TokenReference.java  Tokenable.java  Tokenizer.java  Tokens.java
src/java/main/com/niton/parser/check/: AnyExceptTokenGrammer.java  ChainGrammer.java  Grammar.java  GrammarMatchGrammer.java  Grammer.java  GrammerCheck.java  IgnoreGrammer.java  IgnoreTokenGrammer.java  MultiGrammer.java  MultiTokenGrammer.java  OptinalGrammer.java  OptinalTokenGrammer.java  RepeatGrammer.java  RepeatTokenGrammer.java  TokenGrammer.java
src/java/main/com/niton/parser/exceptions/: ParsingException.java
src/java/main/com/niton/parser/grammar/: AnyExceptMultiTokenGrammer.java  AnyExceptTokenGrammer.java  ChainGrammer.java  Grammar.java  GrammarMatchGrammer.java  IgnoreGrammer.java  IgnoreTokenGrammer.java  MultiGrammer.java  MultiTokenGrammer.java  OptinalGrammer.java  (+6 more)
src/java/main/com/niton/test/: BracketValue.java
src/java/test/com/niton/parser/: Test.java
src/main/java/com/niton/: JPGenerator.java  ResultDisplay.java
src/main/java/com/niton/parser/: DefaultParser.java  Grammar.java  GrammarMatcher.java  GrammarName.java  GrammarReference.java  GrammarReferenceMap.java  GrammarResult.java  Parser.java  ResultResolver.java  Token.java  TokenReference.java  Tokenable.java
src/resources/: Example.gmr  Grammar.gmr
src/test/java/com/niton/parser/: Test.java
src/test/resources/: Example.gmr  JSON.gmr
stdlib/: build.gradle.kts  gradle.properties  settings.gradle.kts
stdlib/src/main/c/: math.c
stdlib/src/main/jitsu/: math.jit
stdlib/src/main/jitsu/ffm/: NativeAttribute.jit
tokenizer/src/main/java/: module-info.java
vs-extension/: CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  tsconfig.json
vs-extension/src/: extension.ts  lsp.ts
(+575 files in other folders)
