fn main(args: String[1]) {
    const inputStr = args[0];
    const parsingResult = parse_int(inputStr);
    if(parsingResult is Error) {
        println("Cannot parse $inputStr: $parsingResult");
        return;
    }
    //parsing result is an int automatically now

    println("Input: $input");
    if(input is float | double) {
        println("Input requires an integer");
        return;
    }
    println("fibo($input) = ${fibo(input)}");
}

fn fibo(n: int): int {
    if (n <= 1) {
        return n;
    }
    return fibo(n - 1) + fibo(n - 2);
}