{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 831270874,
      "isDeleted": false,
      "id": "J84eh2qMV3TZSK_P6e8fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3824577767195,
      "y": 203.61509244404112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1292604368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JosDrrfpA5cnEhJHI3cm"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        }
      ],
      "updated": 1695411605943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 544395974,
      "isDeleted": false,
      "id": "0JosDrrfpA5cnEhJHI3cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7887077767195,
      "y": 230.11509244404112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1404228400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Raw string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J84eh2qMV3TZSK_P6e8fb",
      "originalText": "Raw string",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1928144026,
      "isDeleted": false,
      "id": "-8P_CsAv57O4X73wlHU3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.610971607613,
      "y": 538.8477587359187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 86335280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MoHSmfoH-ozO7yDV1VX8q"
        },
        {
          "id": "eUyq2GU9COrwIMrcsG7Eu",
          "type": "arrow"
        },
        {
          "id": "ceWSgHQeXa4yGgjBKkKD3",
          "type": "arrow"
        }
      ],
      "updated": 1695411605943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1498974726,
      "isDeleted": false,
      "id": "MoHSmfoH-ozO7yDV1VX8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.439096607613,
      "y": 565.3477587359187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 563214640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syntax plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8P_CsAv57O4X73wlHU3t",
      "originalText": "syntax plugin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1842446682,
      "isDeleted": false,
      "id": "U93MQ6i9NqSivxNSX1SF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.953860190224,
      "y": 126.75791035001214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 783938864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "official",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 638041818,
      "isDeleted": false,
      "id": "QzxNlYiv-IHmU1TdBHMuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9538078743758,
      "y": 845.6865864102801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1004833072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8JbOe5aoixe7wmLU5-tw"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        },
        {
          "id": "j8XRg9S-Hb-1NdfYuasJw",
          "type": "arrow"
        },
        {
          "id": "BayzrgEd4gKt5TgeXjxKH",
          "type": "arrow"
        }
      ],
      "updated": 1695411859175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1837909530,
      "isDeleted": false,
      "id": "l8JbOe5aoixe7wmLU5-tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6413078743758,
      "y": 872.1865864102801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1255924528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "internal AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzxNlYiv-IHmU1TdBHMuF",
      "originalText": "internal AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 886456454,
      "isDeleted": false,
      "id": "ptbyTHsaneprfhhyrAVdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9179529066528,
      "y": 290.615070645771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0792821330838933,
      "height": 546.714346749442,
      "seed": 430499280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FL8Ks4jVc9aRMclFo70il"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J84eh2qMV3TZSK_P6e8fb",
        "focus": 0.02680174385402222,
        "gap": 9.999978201729903
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.053043155060012885,
        "gap": 8.35716901506703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0792821330838933,
          546.714346749442
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1527804634,
      "isDeleted": false,
      "id": "FL8Ks4jVc9aRMclFo70il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2276363926283,
      "y": 551.4722440204921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.45991516113281,
      "height": 25,
      "seed": 987435312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptbyTHsaneprfhhyrAVdD",
      "originalText": "mapping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1921531846,
      "isDeleted": false,
      "id": "-07yIAz4mAKeYb7f33QMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.525393393349,
      "y": 871.6151316809271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 201602864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IfStatementNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfStatementNode",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 150013850,
      "isDeleted": false,
      "id": "zZM9gWnuXzRCD7KbmqbGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0723207091974,
      "y": 633.3294261145209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 889831376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node{type=if}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node{type=if}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 3692294,
      "isDeleted": false,
      "id": "9Sy96ZjsnqBkq8_zRuQ33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8111076790633,
      "y": 429.32940867590486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 252785968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AnyhNode(if)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnyhNode(if)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2137064538,
      "isDeleted": false,
      "id": "z7W_CoucIbXSoqEw8xEYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3513385663402,
      "y": 229.90084160698746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 485770704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(a || b){}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a || b){}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 1717798470,
      "isDeleted": false,
      "id": "cpgbB-zNjd6c3kZAvxUlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2100658500503,
      "y": 232.4018058285426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 1323900208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "html {\n  <div>jay</div>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html {\n  <div>jay</div>\n}",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1211328794,
      "isDeleted": false,
      "id": "2wEuNiP8ukS5U4zeSMJ0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.68546365915547,
      "x": 1781.9448595105578,
      "y": 717.8315196699742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 76642608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<div>jay</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>jay</div>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 367447430,
      "isDeleted": false,
      "id": "Ga_GjLWg3r84SPVA2AyGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.8949538668853,
      "y": 514.9586617609109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1635703088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DivNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DivNode",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 987444698,
      "isDeleted": false,
      "id": "NhydPtpcNXgIGQYRqMPkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5656751605337362,
      "x": 1996.455872374304,
      "y": 703.637329718159,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 284272080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MethodCallNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MethodCallNode",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2153,
      "versionNonce": 975672198,
      "isDeleted": false,
      "id": "Jtds1dzDBNw2XXU3rOig0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.391902131306,
      "y": 933.7944776160367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1485.3584378901367,
      "height": 276.5653800432093,
      "seed": 29271344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCVJeLLemDqQyqQ-brT3f"
        }
      ],
      "updated": 1695411876840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": -0.40867780133166026,
        "gap": 9.925853351796945
      },
      "endBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": -0.057057023847448415,
        "gap": 11.792194780328145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.82897646306856,
          115.01581312520545
        ],
        [
          -1318.0713180901275,
          154.48309233334237
        ],
        [
          -1485.3584378901367,
          276.5653800432093
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 168029574,
      "isDeleted": false,
      "id": "oCVJeLLemDqQyqQ-brT3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.1898700177535,
      "y": 1049.8392290897534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 118652720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411808285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "analyze & link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtds1dzDBNw2XXU3rOig0",
      "originalText": "analyze & link",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1447666694,
      "isDeleted": false,
      "id": "4-PJ6C2JYTbdyEC78I8yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0202511814355,
      "y": 1215.8815254332512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 76.8,
      "seed": 1830828336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1201080154,
      "isDeleted": false,
      "id": "ePc9ZLrVr2HAj6AjO5-Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.5108733165644,
      "y": 206.6345347069041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.69577280582206,
      "height": 745.6000671386716,
      "seed": 1640367920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1724068678,
      "isDeleted": false,
      "id": "Ax7h6Q8rPCAdyCUTneQoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.6113220737602,
      "y": 173.2718001656666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 811707696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Syntax plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax plugins",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 588790618,
      "isDeleted": false,
      "id": "NzesmpsECxH2epIl7E9VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.148629678513,
      "y": 846.3577282928217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 340551472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vr4RmGPsVWze__A9YoyZ"
        },
        {
          "id": "X0ApB_3kbmWl-FLvAhPfM",
          "type": "arrow"
        },
        {
          "id": "j1V55p9_BULtB8nuKjQ8n",
          "type": "arrow"
        },
        {
          "id": "Imch9Ej1EHZo-TRSR2b9N",
          "type": "arrow"
        },
        {
          "id": "CZ8pyFTGdddblmwcPpbIV",
          "type": "arrow"
        },
        {
          "id": "E4zkeJFGYlH8rX8o5xPfM",
          "type": "arrow"
        },
        {
          "id": "LDomlzIqBK39eklBBgM18",
          "type": "arrow"
        }
      ],
      "updated": 1695411750512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 667474566,
      "isDeleted": false,
      "id": "_vr4RmGPsVWze__A9YoyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.820504678513,
      "y": 860.8577282928217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 1184366896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AttributeProcessor \nCarousel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzesmpsECxH2epIl7E9VJ",
      "originalText": "AttributeProcessor Carousel",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 967604442,
      "isDeleted": false,
      "id": "dF5_AgaIIrvfEd5lRqY4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.0153443908387,
      "y": 1247.0052051846933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1383797200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IfStatement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfStatement",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 368398426,
      "isDeleted": false,
      "id": "L9ElBCydx-NFoWzlMIDMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8888388033615,
      "y": 1222.1520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1762872624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjVymyRuQiVQtBS_EuMbA"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        },
        {
          "id": "BayzrgEd4gKt5TgeXjxKH",
          "type": "arrow"
        }
      ],
      "updated": 1695411859175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 35409306,
      "isDeleted": false,
      "id": "VjVymyRuQiVQtBS_EuMbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5919638033615,
      "y": 1248.6520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1838294832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9ElBCydx-NFoWzlMIDMw",
      "originalText": "graph",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1993109766,
      "isDeleted": false,
      "id": "vHNtzEIFiQU74qAi6Xw7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1112204722338,
      "y": 1399.5895339397157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 2052017104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcyI6Ili2D8edJQOT1oSR"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 2134084186,
      "isDeleted": false,
      "id": "OcyI6Ili2D8edJQOT1oSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0955954722338,
      "y": 1426.0895339397157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1397200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LLVM IR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHNtzEIFiQU74qAi6Xw7T",
      "originalText": "LLVM IR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 1734631494,
      "isDeleted": false,
      "id": "Q2FCjsk7QiqRInm9KZVex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3644286571594,
      "y": 1300.1520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8767346580439153,
      "height": 88.27078431589644,
      "seed": 814681904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.04545833233946484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.026790173951470275,
        "gap": 11.166697184245095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8767346580439153,
          88.27078431589644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1853,
      "versionNonce": 274916870,
      "isDeleted": false,
      "id": "EUqk68GWzcIWYJtGNWu0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.210020022186,
      "y": 846.8686242642398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 767483696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NI0HBqFAhJgmCiYMVWFGd"
        },
        {
          "id": "LDomlzIqBK39eklBBgM18",
          "type": "arrow"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        }
      ],
      "updated": 1695411754448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 901539718,
      "isDeleted": false,
      "id": "NI0HBqFAhJgmCiYMVWFGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.1787700221857,
      "y": 873.3686242642398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2063300912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "comptime macro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUqk68GWzcIWYJtGNWu0d",
      "originalText": "comptime macro",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1615084506,
      "isDeleted": false,
      "id": "bzVh1HPkMqP7vyUZr31YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4754360824531,
      "y": 1602.7201818223289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 455595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4sfAFdXByNkX3dlY3Nr4"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1645315782,
      "isDeleted": false,
      "id": "o4sfAFdXByNkX3dlY3Nr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3191860824531,
      "y": 1629.2201818223289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1229757392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Binary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzVh1HPkMqP7vyUZr31YY",
      "originalText": "Binary",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 650358938,
      "isDeleted": false,
      "id": "irfLjsvJLHCBb3LKvvk2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4964570916416,
      "y": 1485.5290294899396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.181028756835758,
      "height": 106.71418077513704,
      "seed": 1960756016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRkd2gnHPFB4xNtCbo6oB"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.028295273998374792,
        "gap": 8.93949555022391
      },
      "endBinding": {
        "elementId": "bzVh1HPkMqP7vyUZr31YY",
        "focus": 0.11540379619618511,
        "gap": 10.476971557252227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.181028756835758,
          106.71418077513704
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1560329734,
      "isDeleted": false,
      "id": "fRkd2gnHPFB4xNtCbo6oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3369714700593,
      "y": 1529.286119877508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 510695376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "llvm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irfLjsvJLHCBb3LKvvk2L",
      "originalText": "llvm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2130087258,
      "isDeleted": false,
      "id": "NIq07JwA0UwopH09Gdpba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0655410838954,
      "y": 138.34420481632975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.03993225097656,
      "height": 25,
      "seed": 967520759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2072448326,
      "isDeleted": false,
      "id": "7hTZRxgW6jz8J9OzQiHUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4027178155502,
      "y": 141.55849053061544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.67985534667969,
      "height": 25,
      "seed": 2112614135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory/data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory/data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 774885914,
      "isDeleted": false,
      "id": "rL6Q8IM9EyC5AuzcIW-oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4941125124667,
      "y": 219.77277624490117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.0198974609375,
      "height": 25,
      "seed": 1271683639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File hash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1795257478,
      "isDeleted": false,
      "id": "IP0OQ73eehcUnt2JLSftM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0655410838956,
      "y": 634.0584905306154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.69973754882812,
      "height": 25,
      "seed": 717682809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full reduced ast hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full reduced ast hash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1466072794,
      "isDeleted": false,
      "id": "AoCXQ8zBHL9zc_0VsbAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2156723094815,
      "y": 777.2727762449011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.5996856689453,
      "height": 75,
      "seed": 2032611031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxvqrA_fiebep93ebp8mL",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method signature\nstruct/type\nglobal variable signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method signature\nstruct/type\nglobal variable signatures",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 623702982,
      "isDeleted": false,
      "id": "FCc1JJy9_3y1R9zoQ4JoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0899235389038,
      "y": 891.5584905306152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.67987060546875,
      "height": 25,
      "seed": 1694180825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1193382810,
      "isDeleted": false,
      "id": "wqYTqM3drP0N3jdWvykGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.92268394103826,
      "y": 796.9156333877582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 288.2996826171875,
      "height": 25,
      "seed": 653508857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxvqrA_fiebep93ebp8mL",
          "type": "arrow"
        },
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find dependencies in old graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find dependencies in old graph",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1680247558,
      "isDeleted": false,
      "id": "SxvqrA_fiebep93ebp8mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.636969655324,
      "y": 815.4870619591868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.57142857142867,
      "height": 5.714285714285666,
      "seed": 1774564249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoCXQ8zBHL9zc_0VsbAQM",
        "focus": -0.18293991751538546,
        "gap": 13.578702654157496
      },
      "endBinding": {
        "elementId": "wqYTqM3drP0N3jdWvykGc",
        "focus": -0.38309278748088754,
        "gap": 8.84317452566961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142867,
          -5.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1067454554,
      "isDeleted": false,
      "id": "h7M8Fzc2ie1RVLBoH_3sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.06554108389537,
      "y": 836.9156333877584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 212.8571428571429,
      "height": 428.5714285714282,
      "seed": 257210457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ac0lFXLNqKO8cJJJHhp-8"
        }
      ],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqYTqM3drP0N3jdWvykGc",
        "focus": 0.4031142009702628,
        "gap": 15.000000000000114
      },
      "endBinding": {
        "elementId": "4-PJ6C2JYTbdyEC78I8yE",
        "focus": -0.7612732329604308,
        "gap": 14.097567240397211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142867,
          378.57142857142844
        ],
        [
          212.8571428571429,
          428.5714285714282
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 376126022,
      "isDeleted": false,
      "id": "Ac0lFXLNqKO8cJJJHhp-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8870383198748,
      "y": 1202.9870619591868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.49986267089844,
      "height": 25,
      "seed": 2134064313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "re-check &link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7M8Fzc2ie1RVLBoH_3sQ",
      "originalText": "re-check &link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1152447770,
      "isDeleted": false,
      "id": "PATm-TAeDrYUEaafD9iG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.012639293222,
      "y": 838.2277346050201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1909747725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HFBQVzeaiHqXBrntd532"
        },
        {
          "id": "eUyq2GU9COrwIMrcsG7Eu",
          "type": "arrow"
        },
        {
          "id": "ceWSgHQeXa4yGgjBKkKD3",
          "type": "arrow"
        },
        {
          "id": "j8XRg9S-Hb-1NdfYuasJw",
          "type": "arrow"
        },
        {
          "id": "X0ApB_3kbmWl-FLvAhPfM",
          "type": "arrow"
        }
      ],
      "updated": 1695411605945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1389887878,
      "isDeleted": false,
      "id": "9HFBQVzeaiHqXBrntd532",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.825139293222,
      "y": 864.7277346050201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 725935725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syntax plugin runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PATm-TAeDrYUEaafD9iG7",
      "originalText": "syntax plugin runner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1741111770,
      "isDeleted": false,
      "id": "eUyq2GU9COrwIMrcsG7Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.2175315888903,
      "y": 832.0911973976164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.70471932654266,
      "seed": 1684649005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PATm-TAeDrYUEaafD9iG7",
        "focus": -0.5720228507671451,
        "gap": 6.136537207403762
      },
      "endBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": 0.7014223530788434,
        "gap": 4.538719335155065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -211.70471932654266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1286201542,
      "isDeleted": false,
      "id": "ceWSgHQeXa4yGgjBKkKD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.9817580940621,
      "y": 617.8358188020792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5506592689948775,
      "height": 214.2553785955372,
      "seed": 1578491683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": -0.4095666743551194,
        "gap": 1.9880600661605285
      },
      "endBinding": {
        "elementId": "PATm-TAeDrYUEaafD9iG7",
        "focus": 0.5646497618384771,
        "gap": 6.136537207403762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5506592689948775,
          214.2553785955372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 334886554,
      "isDeleted": false,
      "id": "j8XRg9S-Hb-1NdfYuasJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1538599091311,
      "y": 884.3797124120035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.47120105140493,
      "height": 3.825988903491634,
      "seed": 1295542605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.05333738795008101,
        "gap": 5.200052034755345
      },
      "endBinding": {
        "elementId": "PATm-TAeDrYUEaafD9iG7",
        "focus": -0.04473302019213338,
        "gap": 9.387578332685962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.47120105140493,
          -3.825988903491634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1199429638,
      "isDeleted": false,
      "id": "X0ApB_3kbmWl-FLvAhPfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.770466704952,
      "y": 879.949038247744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.45912554332745,
      "height": 0.2580795388146271,
      "seed": 237010893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PATm-TAeDrYUEaafD9iG7",
        "focus": 0.08584757710908379,
        "gap": 3.757827411729977
      },
      "endBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": 0.13722080077422125,
        "gap": 4.919037430233402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.45912554332745,
          -0.2580795388146271
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1508905818,
      "isDeleted": false,
      "id": "m_D19xvMKctilcM6Wy7OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280357189269077,
      "x": 2165.0284871600757,
      "y": 837.5813372369254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.15235900878906,
      "height": 20,
      "seed": 747555437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No custom syntax left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No custom syntax left",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 120290650,
      "isDeleted": false,
      "id": "j1V55p9_BULtB8nuKjQ8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.539967810466,
      "y": 580.7481415112934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91766500001086,
      "height": 0.04484830790124761,
      "seed": 1756546957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411612026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": -0.6049247073889324,
        "gap": 4.663254962176438
      },
      "endBinding": {
        "elementId": "-wz4EhSFlSkvt7Hq5u3Mh",
        "focus": -0.10200370023304511,
        "gap": 11.267506349610017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.91766500001086,
          -0.04484830790124761
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 89733594,
      "isDeleted": false,
      "id": "-wz4EhSFlSkvt7Hq5u3Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.7251391600867,
      "y": 538.2097991864342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 971505123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbryVfsbUW185vU3zCkvj"
        },
        {
          "id": "j1V55p9_BULtB8nuKjQ8n",
          "type": "arrow"
        },
        {
          "id": "3HOWn7Ia-WiD5kvjgxjN_",
          "type": "arrow"
        },
        {
          "id": "E4zkeJFGYlH8rX8o5xPfM",
          "type": "arrow"
        }
      ],
      "updated": 1695411730472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 1274358746,
      "isDeleted": false,
      "id": "JbryVfsbUW185vU3zCkvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.2720141600867,
      "y": 564.7097991864342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1016351107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411612026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Partial AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wz4EhSFlSkvt7Hq5u3Mh",
      "originalText": "Partial AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 496773446,
      "isDeleted": false,
      "id": "zVt48meHcyq0wzciEop2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.8767128482896,
      "y": 564.7100008353333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1671315053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X72j4l_9lG85TeKElJKs-"
        },
        {
          "id": "Imch9Ej1EHZo-TRSR2b9N",
          "type": "arrow"
        },
        {
          "id": "Zompe2JqD1P6xSah-_XI9",
          "type": "arrow"
        },
        {
          "id": "L8gMWs9n-xRIMsweMFIlx",
          "type": "arrow"
        },
        {
          "id": "ThaBCdeYbAAxjbQiam6v6",
          "type": "arrow"
        },
        {
          "id": "j1V55p9_BULtB8nuKjQ8n",
          "type": "arrow"
        }
      ],
      "updated": 1695411609753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 575055110,
      "isDeleted": false,
      "id": "X72j4l_9lG85TeKElJKs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.6892128482896,
      "y": 591.2100008353333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 864413901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generation Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVt48meHcyq0wzciEop2U",
      "originalText": "Generation Processor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1223248218,
      "isDeleted": false,
      "id": "01eE9XsZHShIBGFfm15Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.2699519175817,
      "y": 352.067019159727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 157955075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa8UBQZ0B638rFB1HJHO5"
        },
        {
          "id": "L8gMWs9n-xRIMsweMFIlx",
          "type": "arrow"
        },
        {
          "id": "ThaBCdeYbAAxjbQiam6v6",
          "type": "arrow"
        },
        {
          "id": "CZ8pyFTGdddblmwcPpbIV",
          "type": "arrow"
        },
        {
          "id": "3HOWn7Ia-WiD5kvjgxjN_",
          "type": "arrow"
        }
      ],
      "updated": 1695411713848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 225973318,
      "isDeleted": false,
      "id": "sa8UBQZ0B638rFB1HJHO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.3793269175817,
      "y": 366.567019159727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1722465187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transformation \nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01eE9XsZHShIBGFfm15Dz",
      "originalText": "Transformation Processor",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 888584986,
      "isDeleted": false,
      "id": "Imch9Ej1EHZo-TRSR2b9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.6524384981058,
      "y": 841.8678153755088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2847644281710018,
      "height": 195.6767863291485,
      "seed": 1664669549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": -0.11435345653264141,
        "gap": 4.489912917312836
      },
      "endBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": 0.13139410828209086,
        "gap": 4.481028211027024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2847644281710018,
          -195.6767863291485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1194957702,
      "isDeleted": false,
      "id": "Zompe2JqD1P6xSah-_XI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.176815805764,
      "y": 562.4911320038344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.486375181109,
      "height": 67.86478138583175,
      "seed": 715163075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": -0.47719320960143213,
        "gap": 2.2188688314988667
      },
      "endBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": -0.8735176795386074,
        "gap": 7.647120600010567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.917557828347071,
          -24.88375317480495
        ],
        [
          -80.306657973234,
          -18.097275036221845
        ],
        [
          -90.486375181109,
          38.45670945197139
        ],
        [
          -59.947223557484904,
          42.981028211026796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 392447962,
      "isDeleted": false,
      "id": "L8gMWs9n-xRIMsweMFIlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.4348362608876,
      "y": 562.4911320038344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1310796897641922,
      "height": 130.07416432284447,
      "seed": 1021549827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": -0.08866262325603348,
        "gap": 2.2188688314988667
      },
      "endBinding": {
        "elementId": "01eE9XsZHShIBGFfm15Dz",
        "focus": 0.1271143549041032,
        "gap": 3.349948521262945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1310796897641922,
          -130.07416432284447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 902314694,
      "isDeleted": false,
      "id": "ThaBCdeYbAAxjbQiam6v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.217175475066,
      "y": 432.41696768098996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1310796897641922,
      "height": 127.81200494331665,
      "seed": 589100259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QrqQ85q3kB-EYDCqbDzSx"
        }
      ],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01eE9XsZHShIBGFfm15Dz",
        "focus": -0.4369705198114084,
        "gap": 3.349948521262945
      },
      "endBinding": {
        "elementId": "zVt48meHcyq0wzciEop2U",
        "focus": 0.47566061791971836,
        "gap": 4.481028211026683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1310796897641922,
          127.81200494331665
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 369245338,
      "isDeleted": false,
      "id": "QrqQ85q3kB-EYDCqbDzSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.5327153199482,
      "y": 486.72297015264826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1062416397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695411605945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "replace node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThaBCdeYbAAxjbQiam6v6",
      "originalText": "replace node",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "CZ8pyFTGdddblmwcPpbIV",
      "type": "arrow",
      "x": 2400.74543010353,
      "y": 839.7798860462942,
      "width": 127.17234411510844,
      "height": 451.6810842709016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723218138,
      "version": 170,
      "versionNonce": 1995271878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695411686982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.39907356123422,
          -81.85806057983973
        ],
        [
          -127.17234411510844,
          -197.33639604068503
        ],
        [
          -114.0165843790628,
          -418.0608093898959
        ],
        [
          -24.849768390308782,
          -451.6810842709016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": -0.27724114749219897,
        "gap": 6.577842246527439
      },
      "endBinding": {
        "elementId": "01eE9XsZHShIBGFfm15Dz",
        "focus": 0.6002318880936164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3HOWn7Ia-WiD5kvjgxjN_",
      "type": "arrow",
      "x": 2652.1666161701805,
      "y": 393.9458061025241,
      "width": 125.7105930333255,
      "height": 138.86635276937102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680064326,
      "version": 49,
      "versionNonce": 577441306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695411713848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7105930333255,
          138.86635276937102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01eE9XsZHShIBGFfm15Dz",
        "focus": -0.8009122929527654,
        "gap": 3.896664252598839
      },
      "endBinding": {
        "elementId": "-wz4EhSFlSkvt7Hq5u3Mh",
        "focus": -0.5157018223661383,
        "gap": 5.397640314539103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4zkeJFGYlH8rX8o5xPfM",
      "type": "arrow",
      "x": 2773.491955958157,
      "y": 620.5172237788663,
      "width": 178.33363197750805,
      "height": 219.2626622674279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417416454,
      "version": 86,
      "versionNonce": 87975046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdTeb8_XJF5tfmlwaCATL"
        }
      ],
      "updated": 1695411740886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.33363197750805,
          219.2626622674279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wz4EhSFlSkvt7Hq5u3Mh",
        "focus": 0.5773786380847394,
        "gap": 5.307424592432085
      },
      "endBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": 0.31286438184819265,
        "gap": 6.577842246527439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdTeb8_XJF5tfmlwaCATL",
      "type": "text",
      "x": 2609.325139969403,
      "y": 710.9485549125802,
      "width": 150,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299043782,
      "version": 21,
      "versionNonce": 1199873370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695411740097,
      "link": null,
      "locked": false,
      "text": "patch into main \nAST",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "E4zkeJFGYlH8rX8o5xPfM",
      "originalText": "patch into main AST",
      "lineHeight": 1.2
    },
    {
      "id": "LDomlzIqBK39eklBBgM18",
      "type": "arrow",
      "x": 2646.319611843049,
      "y": 883.6324184997798,
      "width": 119.8635887061937,
      "height": 1.461751081782836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246487494,
      "version": 39,
      "versionNonce": 2112602138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695411750512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.8635887061937,
          -1.461751081782836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": 0.012054533597054076,
        "gap": 4.170982164536326
      },
      "endBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": 0.12306689367289872,
        "gap": 7.026819472943316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BayzrgEd4gKt5TgeXjxKH",
      "type": "arrow",
      "x": 1381.9049261008813,
      "y": 924.5614487896997,
      "width": 1.4617510817827224,
      "height": 285.04146094765645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709512134,
      "version": 75,
      "versionNonce": 322445018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XxpYQoNglAyUcjD-Z71c"
        }
      ],
      "updated": 1695411883725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4617510817827224,
          285.04146094765645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.0753019488378802,
        "gap": 1.8748623794195964
      },
      "endBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.1008802314387561,
        "gap": 12.549142702217978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7XxpYQoNglAyUcjD-Z71c",
      "type": "text",
      "x": 1312.3233016417726,
      "y": 1057.482179263528,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137647962,
      "version": 16,
      "versionNonce": 821259590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695411882527,
      "link": null,
      "locked": false,
      "text": "kotlin compiler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BayzrgEd4gKt5TgeXjxKH",
      "originalText": "kotlin compiler",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}