{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 854901401,
      "isDeleted": false,
      "id": "J84eh2qMV3TZSK_P6e8fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3824577767195,
      "y": 203.61509244404112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1292604368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JosDrrfpA5cnEhJHI3cm"
        },
        {
          "id": "t80Y1zDT2eGsrCbpah8qK",
          "type": "arrow"
        }
      ],
      "updated": 1693433110746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 899747703,
      "isDeleted": false,
      "id": "0JosDrrfpA5cnEhJHI3cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7887077767195,
      "y": 230.11509244404112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1404228400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Raw string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J84eh2qMV3TZSK_P6e8fb",
      "originalText": "Raw string",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 735971479,
      "isDeleted": false,
      "id": "IxSHlBgWA8qGziN3jOvfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9539125060724,
      "y": 403.686595129588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 445508912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOuhRksPFbvz64N89IlNV"
        },
        {
          "id": "t80Y1zDT2eGsrCbpah8qK",
          "type": "arrow"
        },
        {
          "id": "PZMnbMmZQ6lhUKmYOLBmb",
          "type": "arrow"
        },
        {
          "id": "ONem-oslEliY1UH3Cq0I7",
          "type": "arrow"
        }
      ],
      "updated": 1693433110746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 257273945,
      "isDeleted": false,
      "id": "dOuhRksPFbvz64N89IlNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3445375060724,
      "y": 430.186595129588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1454950192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jainparse raw AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxSHlBgWA8qGziN3jOvfz",
      "originalText": "jainparse raw AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 302265753,
      "isDeleted": false,
      "id": "t80Y1zDT2eGsrCbpah8qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.2043178723611,
      "y": 285.0436507936505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.746557951939508,
      "height": 112.00012207031267,
      "seed": 26479920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693433111196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J84eh2qMV3TZSK_P6e8fb",
        "focus": 0.015520277940248383,
        "gap": 4.428558349609375
      },
      "endBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": -0.03361357360326868,
        "gap": 6.6428222656248295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.746557951939508,
          112.00012207031267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1814961143,
      "isDeleted": false,
      "id": "-8P_CsAv57O4X73wlHU3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5253933933484,
      "y": 611.1150750054251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 86335280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MoHSmfoH-ozO7yDV1VX8q"
        },
        {
          "id": "PZMnbMmZQ6lhUKmYOLBmb",
          "type": "arrow"
        },
        {
          "id": "j3ahFQPbCibZdNHaQ0oHA",
          "type": "arrow"
        }
      ],
      "updated": 1693433110746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1246429945,
      "isDeleted": false,
      "id": "MoHSmfoH-ozO7yDV1VX8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4941433933484,
      "y": 637.6150750054251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 563214640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syntax plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8P_CsAv57O4X73wlHU3t",
      "originalText": "syntax plugins",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 494062135,
      "isDeleted": false,
      "id": "U93MQ6i9NqSivxNSX1SF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.953860190224,
      "y": 126.75791035001214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 783938864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "official",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 251402873,
      "isDeleted": false,
      "id": "PZMnbMmZQ6lhUKmYOLBmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.372852515579,
      "y": 441.829452272445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.17223190157085,
      "height": 159.28556169782377,
      "seed": 1657820112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBgaX5jeyaWWHSUF7EDv4"
        }
      ],
      "updated": 1693433111197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": -0.4738206039941328,
        "gap": 10.418940009506741
      },
      "endBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": 0.20787007058672227,
        "gap": 10.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.1526106322342,
          42.35713413783475
        ],
        [
          264.17223190157085,
          159.28556169782377
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 254438231,
      "isDeleted": false,
      "id": "zBgaX5jeyaWWHSUF7EDv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3489843531704,
      "y": 413.3293607197108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1612965168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tokens in macro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZMnbMmZQ6lhUKmYOLBmb",
      "originalText": "tokens in macro",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 528865689,
      "isDeleted": false,
      "id": "HFma9pO1yGXL1MvSTGzQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5253410775008,
      "y": 611.115096803695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 459739600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vS1Lgxil4Ex2Va1WvzIOk"
        },
        {
          "id": "ONem-oslEliY1UH3Cq0I7",
          "type": "arrow"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        }
      ],
      "updated": 1693433110746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1737549943,
      "isDeleted": false,
      "id": "vS1Lgxil4Ex2Va1WvzIOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0722160775008,
      "y": 637.615096803695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1984190416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reduced AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFma9pO1yGXL1MvSTGzQf",
      "originalText": "reduced AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1902404441,
      "isDeleted": false,
      "id": "ONem-oslEliY1UH3Cq0I7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8110728018312,
      "y": 485.0436507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1188723664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693433111197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": 0.008403233119420359,
        "gap": 4.357055664062614
      },
      "endBinding": {
        "elementId": "HFma9pO1yGXL1MvSTGzQf",
        "focus": 0.002100968561252865,
        "gap": 6.071446010044383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 384595639,
      "isDeleted": false,
      "id": "QzxNlYiv-IHmU1TdBHMuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9538078743758,
      "y": 845.6865864102801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1004833072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8JbOe5aoixe7wmLU5-tw"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        },
        {
          "id": "j3ahFQPbCibZdNHaQ0oHA",
          "type": "arrow"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        },
        {
          "id": "BhcwQ2RjNUey63r6SU_JU",
          "type": "arrow"
        },
        {
          "id": "_pEh6qHtqLHpvS8Rn7e1w",
          "type": "arrow"
        },
        {
          "id": "nOcGlwP3Irf9Ul1ncwIqM",
          "type": "arrow"
        },
        {
          "id": "tBl5qWJ7sDNEQ60PcziF5",
          "type": "arrow"
        }
      ],
      "updated": 1693433110746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1967436857,
      "isDeleted": false,
      "id": "l8JbOe5aoixe7wmLU5-tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6413078743758,
      "y": 872.1865864102801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1255924528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "internal AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzxNlYiv-IHmU1TdBHMuF",
      "originalText": "internal AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1972408377,
      "isDeleted": false,
      "id": "ptbyTHsaneprfhhyrAVdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9179529066528,
      "y": 695.6150706457711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.079282133083893,
      "height": 141.71434674944203,
      "seed": 430499280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FL8Ks4jVc9aRMclFo70il"
        }
      ],
      "updated": 1693433111197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFma9pO1yGXL1MvSTGzQf",
        "focus": 0.021380982221424913,
        "gap": 7.499973842076088
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.06120874085334826,
        "gap": 8.35716901506703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.079282133083893,
          141.71434674944203
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1058563159,
      "isDeleted": false,
      "id": "FL8Ks4jVc9aRMclFo70il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2239843531704,
      "y": 748.1865166558157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 987435312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptbyTHsaneprfhhyrAVdD",
      "originalText": "mapping",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 23339289,
      "isDeleted": false,
      "id": "j3ahFQPbCibZdNHaQ0oHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7031292970473,
      "y": 696.7578449552018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.0349659539214,
      "height": 190.8571297781807,
      "seed": 1581436880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjTRzSexNefMR25eYz3Ss"
        }
      ],
      "updated": 1693433111197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": -0.18256735733320606,
        "gap": 8.64276994977672
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.4863615647389412,
        "gap": 3.71435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.17794516709125,
          142.8572518484932
        ],
        [
          -283.0349659539214,
          190.8571297781807
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 962052471,
      "isDeleted": false,
      "id": "KjTRzSexNefMR25eYz3Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.6368959045096,
      "y": 837.900741334945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1554299344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mapped sub AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3ahFQPbCibZdNHaQ0oHA",
      "originalText": "mapped sub AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2048423289,
      "isDeleted": false,
      "id": "-07yIAz4mAKeYb7f33QMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.525393393349,
      "y": 871.6151316809271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 201602864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IfStatementNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfStatementNode",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 703494807,
      "isDeleted": false,
      "id": "zZM9gWnuXzRCD7KbmqbGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0723207091974,
      "y": 633.3294261145209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 889831376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node{type=if}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node{type=if}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 964852729,
      "isDeleted": false,
      "id": "9Sy96ZjsnqBkq8_zRuQ33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8111076790633,
      "y": 429.32940867590486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 252785968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433727450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AnyhNode(if)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnyhNode(if)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 93392823,
      "isDeleted": false,
      "id": "z7W_CoucIbXSoqEw8xEYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3513385663402,
      "y": 229.90084160698746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 485770704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(a || b){}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a || b){}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 596781881,
      "isDeleted": false,
      "id": "cpgbB-zNjd6c3kZAvxUlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.811247187992,
      "y": 201.67223094152973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 1323900208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "html {\n  <div>jay</div>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html {\n  <div>jay</div>\n}",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 912523479,
      "isDeleted": false,
      "id": "2wEuNiP8ukS5U4zeSMJ0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.811316942456,
      "y": 467.67222222222176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 76642608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<div>jay</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>jay</div>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1383750681,
      "isDeleted": false,
      "id": "Ga_GjLWg3r84SPVA2AyGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1861599949118,
      "y": 642.0150880843867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1635703088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DivNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DivNode",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1845218807,
      "isDeleted": false,
      "id": "NhydPtpcNXgIGQYRqMPkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.1414473833042,
      "y": 873.1579277886278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 284272080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MethodCall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MethodCall",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1918014969,
      "isDeleted": false,
      "id": "Jtds1dzDBNw2XXU3rOig0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3112584373268,
      "y": 930.7567182703142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9461711867909344,
      "height": 273.7561350618007,
      "seed": 29271344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCVJeLLemDqQyqQ-brT3f"
        }
      ],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.11214424066461696,
        "gap": 8.070131860034053
      },
      "endBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.08917897446433781,
        "gap": 17.639199107459262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9461711867909344,
          273.7561350618007
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 928839447,
      "isDeleted": false,
      "id": "oCVJeLLemDqQyqQ-brT3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6405076171684,
      "y": 990.9472046333162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 118652720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "analyze & link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtds1dzDBNw2XXU3rOig0",
      "originalText": "analyze & link",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1366942393,
      "isDeleted": false,
      "id": "4-PJ6C2JYTbdyEC78I8yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0202511814355,
      "y": 1215.8815254332512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 76.8,
      "seed": 1830828336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1693433580840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1224473655,
      "isDeleted": false,
      "id": "ePc9ZLrVr2HAj6AjO5-Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.039463450083,
      "y": 187.40551951574895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.9999389648438,
      "height": 745.6000671386716,
      "seed": 1640367920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1375356601,
      "isDeleted": false,
      "id": "Ax7h6Q8rPCAdyCUTneQoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.0395855203956,
      "y": 160.2055683438739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 811707696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Syntax plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax plugins",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 381508951,
      "isDeleted": false,
      "id": "LG-apqjoUnbxGYhX3c2OM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5643352762545,
      "y": 1384.7386046394458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 532454352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[a(x=123)]\nfn doSomething(){}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a(x=123)]\nfn doSomething(){}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1146292121,
      "isDeleted": false,
      "id": "NzesmpsECxH2epIl7E9VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1729676818538,
      "y": 1102.105501205201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 340551472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vr4RmGPsVWze__A9YoyZ"
        },
        {
          "id": "_pEh6qHtqLHpvS8Rn7e1w",
          "type": "arrow"
        },
        {
          "id": "BhcwQ2RjNUey63r6SU_JU",
          "type": "arrow"
        }
      ],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 603298423,
      "isDeleted": false,
      "id": "_vr4RmGPsVWze__A9YoyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7042176818538,
      "y": 1128.605501205201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1184366896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AttributeProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzesmpsECxH2epIl7E9VJ",
      "originalText": "AttributeProcessor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 727674585,
      "isDeleted": false,
      "id": "_pEh6qHtqLHpvS8Rn7e1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.645703459924,
      "y": 936.743733304827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.09402651034134,
      "height": 184.49785590544968,
      "seed": 947701040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYO5UdjidBO_0TUJjIARp"
        }
      ],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": -0.2052061018717562,
        "gap": 14.057146894546804
      },
      "endBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": -0.47906890496354415,
        "gap": 14.433237711588504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.59378236971622,
          118.66160310545308
        ],
        [
          305.09402651034134,
          184.49785590544968
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 55355575,
      "isDeleted": false,
      "id": "YYO5UdjidBO_0TUJjIARp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6770366922706,
      "y": 1137.8054584805923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1604821456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rounds left",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pEh6qHtqLHpvS8Rn7e1w",
      "originalText": "rounds left",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 599302713,
      "isDeleted": false,
      "id": "TXSnVr8k_wxf5B22uT60_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9310650125828,
      "y": 1235.5385476733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 76.8,
      "seed": 420045104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Method {\n   attributes: {a = {x=123}}\n   name: doSomething\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method {\n   attributes: {a = {x=123}}\n   name: doSomething\n}",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 189037015,
      "isDeleted": false,
      "id": "dF5_AgaIIrvfEd5lRqY4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.0153443908387,
      "y": 1247.0052051846933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1383797200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IfStatement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfStatement",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 347730713,
      "isDeleted": false,
      "id": "L9ElBCydx-NFoWzlMIDMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8888388033615,
      "y": 1222.1520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1762872624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjVymyRuQiVQtBS_EuMbA"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        }
      ],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 577054455,
      "isDeleted": false,
      "id": "VjVymyRuQiVQtBS_EuMbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5919638033615,
      "y": 1248.6520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1838294832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9ElBCydx-NFoWzlMIDMw",
      "originalText": "graph",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 1662921657,
      "isDeleted": false,
      "id": "BhcwQ2RjNUey63r6SU_JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.0251114760365,
      "y": 1093.110026526072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.847435367843,
      "height": 173.16659182594026,
      "seed": 1796677936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4eD5RbgmqBg0OCefJ_2G"
        }
      ],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": 0.3207906164732782,
        "gap": 8.995474679129075
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.04660287315099396,
        "gap": 5.223868233817711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.84764899088987,
          -62.49993533179918
        ],
        [
          -141.84738450521309,
          -105.16656130836213
        ],
        [
          -253.84750657552536,
          -134.49995567685187
        ],
        [
          -421.847435367843,
          -173.16659182594026
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 866325815,
      "isDeleted": false,
      "id": "H4eD5RbgmqBg0OCefJ_2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.9902880059794,
      "y": 1006.3433940100281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 1551122736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create & mutate ast nodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhcwQ2RjNUey63r6SU_JU",
      "originalText": "create & mutate ast nodes",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 464338361,
      "isDeleted": false,
      "id": "vHNtzEIFiQU74qAi6Xw7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1112204722338,
      "y": 1399.5895339397157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 2052017104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcyI6Ili2D8edJQOT1oSR"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 790189655,
      "isDeleted": false,
      "id": "OcyI6Ili2D8edJQOT1oSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0955954722338,
      "y": 1426.0895339397157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1397200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LLVM IR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHNtzEIFiQU74qAi6Xw7T",
      "originalText": "LLVM IR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 833768601,
      "isDeleted": false,
      "id": "Q2FCjsk7QiqRInm9KZVex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3644286571594,
      "y": 1300.1520524395742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8767346580439153,
      "height": 88.27078431589644,
      "seed": 814681904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.04545833233946484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.026790173951470275,
        "gap": 11.166697184245095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8767346580439153,
          88.27078431589644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1071312023,
      "isDeleted": false,
      "id": "EUqk68GWzcIWYJtGNWu0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0104047038758,
      "y": 1079.9663586694055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 767483696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NI0HBqFAhJgmCiYMVWFGd"
        },
        {
          "id": "nOcGlwP3Irf9Ul1ncwIqM",
          "type": "arrow"
        },
        {
          "id": "tBl5qWJ7sDNEQ60PcziF5",
          "type": "arrow"
        }
      ],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1896418393,
      "isDeleted": false,
      "id": "NI0HBqFAhJgmCiYMVWFGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9791547038758,
      "y": 1106.4663586694055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2063300912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "comptime macro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUqk68GWzcIWYJtGNWu0d",
      "originalText": "comptime macro",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1590645113,
      "isDeleted": false,
      "id": "nOcGlwP3Irf9Ul1ncwIqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0826928527147,
      "y": 927.9196048312708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99189088238643,
      "height": 138.5466390339128,
      "seed": 2064240080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUqsineZt4cxXVkwo6jX_"
        }
      ],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.05669737578384625,
        "gap": 5.233018420990675
      },
      "endBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": -0.3089966267598366,
        "gap": 13.500114804221994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.06436635552154,
          94.07504640882519
        ],
        [
          -265.99189088238643,
          138.5466390339128
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2092075545,
      "isDeleted": false,
      "id": "jUqsineZt4cxXVkwo6jX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4506018858433,
      "y": 1032.9863528781452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 606361904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "${time_ms()}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOcGlwP3Irf9Ul1ncwIqM",
      "originalText": "${time_ms()}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1874377305,
      "isDeleted": false,
      "id": "tBl5qWJ7sDNEQ60PcziF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9859048328296,
      "y": 1067.7530843550462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7458097623404,
      "height": 145.24377488619223,
      "seed": 1458574800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693433111198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": -0.7135336649475786,
        "gap": 12.213274314359296
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": -0.07052316140481565,
        "gap": 9.222093279205637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.1510789284934,
          -108.30643139835365
        ],
        [
          337.7458097623404,
          -145.24377488619223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 703323897,
      "isDeleted": false,
      "id": "bzVh1HPkMqP7vyUZr31YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4754360824531,
      "y": 1602.7201818223289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 455595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4sfAFdXByNkX3dlY3Nr4"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1693433110747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 578840855,
      "isDeleted": false,
      "id": "o4sfAFdXByNkX3dlY3Nr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3191860824531,
      "y": 1629.2201818223289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1229757392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Binary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzVh1HPkMqP7vyUZr31YY",
      "originalText": "Binary",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1967261497,
      "isDeleted": false,
      "id": "irfLjsvJLHCBb3LKvvk2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4964570916416,
      "y": 1485.5290294899396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.181028756835758,
      "height": 106.71418077513704,
      "seed": 1960756016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fRkd2gnHPFB4xNtCbo6oB"
        }
      ],
      "updated": 1693433111199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.028295273998374792,
        "gap": 8.93949555022391
      },
      "endBinding": {
        "elementId": "bzVh1HPkMqP7vyUZr31YY",
        "focus": 0.11540379619618511,
        "gap": 10.476971557252227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.181028756835758,
          106.71418077513704
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1505309881,
      "isDeleted": false,
      "id": "fRkd2gnHPFB4xNtCbo6oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3369714700593,
      "y": 1529.286119877508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 510695376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433110747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "llvm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irfLjsvJLHCBb3LKvvk2L",
      "originalText": "llvm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "NIq07JwA0UwopH09Gdpba",
      "type": "text",
      "x": 700.0655410838954,
      "y": 138.34420481632975,
      "width": 67.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967520759,
      "version": 78,
      "versionNonce": 1303882713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693433139949,
      "link": null,
      "locked": false,
      "text": "caching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "caching",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2020710551,
      "isDeleted": false,
      "id": "7hTZRxgW6jz8J9OzQiHUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4027178155502,
      "y": 141.55849053061544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.67985534667969,
      "height": 25,
      "seed": 2112614135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433138246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory/data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory/data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rL6Q8IM9EyC5AuzcIW-oO",
      "type": "text",
      "x": 691.4941125124667,
      "y": 219.77277624490117,
      "width": 86.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271683639,
      "version": 37,
      "versionNonce": 2057499287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1693433544024,
      "link": null,
      "locked": false,
      "text": "File hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "File hash",
      "lineHeight": 1.25
    },
    {
      "id": "IP0OQ73eehcUnt2JLSftM",
      "type": "text",
      "x": 640.0655410838956,
      "y": 634.0584905306154,
      "width": 215.69973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717682809,
      "version": 96,
      "versionNonce": 823424793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693433361548,
      "link": null,
      "locked": false,
      "text": "full reduced ast hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "full reduced ast hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 831900313,
      "isDeleted": false,
      "id": "AoCXQ8zBHL9zc_0VsbAQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2156723094815,
      "y": 777.2727762449011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.5996856689453,
      "height": 75,
      "seed": 2032611031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxvqrA_fiebep93ebp8mL",
          "type": "arrow"
        }
      ],
      "updated": 1693433537193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method signature\nstruct/type\nglobal variable signatures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method signature\nstruct/type\nglobal variable signatures",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1648914807,
      "isDeleted": false,
      "id": "FCc1JJy9_3y1R9zoQ4JoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0899235389038,
      "y": 891.5584905306152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.67987060546875,
      "height": 25,
      "seed": 1694180825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693433486564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wqYTqM3drP0N3jdWvykGc",
      "type": "text",
      "x": 232.92268394103826,
      "y": 796.9156333877582,
      "width": 288.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653508857,
      "version": 68,
      "versionNonce": 1698380151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxvqrA_fiebep93ebp8mL",
          "type": "arrow"
        },
        {
          "id": "h7M8Fzc2ie1RVLBoH_3sQ",
          "type": "arrow"
        }
      ],
      "updated": 1693433544024,
      "link": null,
      "locked": false,
      "text": "find dependencies in old graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "find dependencies in old graph",
      "lineHeight": 1.25
    },
    {
      "id": "SxvqrA_fiebep93ebp8mL",
      "type": "arrow",
      "x": 638.636969655324,
      "y": 815.4870619591868,
      "width": 108.57142857142867,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774564249,
      "version": 17,
      "versionNonce": 863274871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693433537193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142867,
          -5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoCXQ8zBHL9zc_0VsbAQM",
        "focus": -0.18293991751538546,
        "gap": 13.578702654157496
      },
      "endBinding": {
        "elementId": "wqYTqM3drP0N3jdWvykGc",
        "focus": -0.38309278748088754,
        "gap": 8.84317452566961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h7M8Fzc2ie1RVLBoH_3sQ",
      "type": "arrow",
      "x": 320.06554108389537,
      "y": 836.9156333877584,
      "width": 212.8571428571429,
      "height": 428.5714285714282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257210457,
      "version": 283,
      "versionNonce": 254852569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac0lFXLNqKO8cJJJHhp-8"
        }
      ],
      "updated": 1693433603880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142867,
          378.57142857142844
        ],
        [
          212.8571428571429,
          428.5714285714282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqYTqM3drP0N3jdWvykGc",
        "focus": 0.4031142009702628,
        "gap": 15.000000000000114
      },
      "endBinding": {
        "elementId": "4-PJ6C2JYTbdyEC78I8yE",
        "focus": -0.7612732329604308,
        "gap": 14.097567240397211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ac0lFXLNqKO8cJJJHhp-8",
      "type": "text",
      "x": 272.8870383198748,
      "y": 1202.9870619591868,
      "width": 131.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134064313,
      "version": 62,
      "versionNonce": 702014135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693433599291,
      "link": null,
      "locked": false,
      "text": "re-check &link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h7M8Fzc2ie1RVLBoH_3sQ",
      "originalText": "re-check &link",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}