{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J84eh2qMV3TZSK_P6e8fb",
      "type": "rectangle",
      "x": 502.95388634814833,
      "y": 246.47223530118407,
      "width": 272,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292604368,
      "version": 204,
      "versionNonce": 573540144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JosDrrfpA5cnEhJHI3cm"
        },
        {
          "id": "t80Y1zDT2eGsrCbpah8qK",
          "type": "arrow"
        }
      ],
      "updated": 1693144279664,
      "link": null,
      "locked": false
    },
    {
      "id": "0JosDrrfpA5cnEhJHI3cm",
      "type": "text",
      "x": 580.3601363481483,
      "y": 272.97223530118407,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404228400,
      "version": 137,
      "versionNonce": 721526736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "Raw string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J84eh2qMV3TZSK_P6e8fb",
      "originalText": "Raw string",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 927270192,
      "isDeleted": false,
      "id": "IxSHlBgWA8qGziN3jOvfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.525341077501,
      "y": 446.54373798673095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 445508912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOuhRksPFbvz64N89IlNV"
        },
        {
          "id": "t80Y1zDT2eGsrCbpah8qK",
          "type": "arrow"
        },
        {
          "id": "PZMnbMmZQ6lhUKmYOLBmb",
          "type": "arrow"
        },
        {
          "id": "ONem-oslEliY1UH3Cq0I7",
          "type": "arrow"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 257762768,
      "isDeleted": false,
      "id": "dOuhRksPFbvz64N89IlNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.915966077501,
      "y": 473.04373798673095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1454950192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jainparse raw AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxSHlBgWA8qGziN3jOvfz",
      "originalText": "jainparse raw AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "t80Y1zDT2eGsrCbpah8qK",
      "type": "arrow",
      "x": 635.7757464437898,
      "y": 327.90079365079345,
      "width": 2.746557951939508,
      "height": 112.00012207031267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26479920,
      "version": 289,
      "versionNonce": 2093801264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.746557951939508,
          112.00012207031267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J84eh2qMV3TZSK_P6e8fb",
        "focus": 0.017856950519466317,
        "gap": 4.428558349609375
      },
      "endBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": -0.03361357360327003,
        "gap": 6.642822265624943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 710405072,
      "isDeleted": false,
      "id": "-8P_CsAv57O4X73wlHU3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0968219647771,
      "y": 653.972217862568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 86335280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MoHSmfoH-ozO7yDV1VX8q"
        },
        {
          "id": "PZMnbMmZQ6lhUKmYOLBmb",
          "type": "arrow"
        },
        {
          "id": "j3ahFQPbCibZdNHaQ0oHA",
          "type": "arrow"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 944339248,
      "isDeleted": false,
      "id": "MoHSmfoH-ozO7yDV1VX8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0655719647771,
      "y": 680.472217862568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 563214640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syntax plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8P_CsAv57O4X73wlHU3t",
      "originalText": "syntax plugins",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "U93MQ6i9NqSivxNSX1SF_",
      "type": "text",
      "x": 588.5252887616527,
      "y": 169.61505320715509,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783938864,
      "version": 46,
      "versionNonce": 696989648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "official",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "official",
      "lineHeight": 1.2
    },
    {
      "id": "PZMnbMmZQ6lhUKmYOLBmb",
      "type": "arrow",
      "x": 782.9442810870079,
      "y": 484.68659512958794,
      "width": 264.17223190157085,
      "height": 159.28556169782377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657820112,
      "version": 679,
      "versionNonce": 955497936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBgaX5jeyaWWHSUF7EDv4"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.1526106322342,
          42.35713413783475
        ],
        [
          264.17223190157085,
          159.28556169782377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": -0.473820603994134,
        "gap": 10.418940009506855
      },
      "endBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": 0.2078700705867221,
        "gap": 10.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBgaX5jeyaWWHSUF7EDv4",
      "type": "text",
      "x": 806.9204129245991,
      "y": 456.18650357685374,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612965168,
      "version": 21,
      "versionNonce": 1334560560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "tokens in macro",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "PZMnbMmZQ6lhUKmYOLBmb",
      "originalText": "tokens in macro",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 358319056,
      "isDeleted": false,
      "id": "HFma9pO1yGXL1MvSTGzQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.09676964892947,
      "y": 653.9722396608379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 459739600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vS1Lgxil4Ex2Va1WvzIOk"
        },
        {
          "id": "ONem-oslEliY1UH3Cq0I7",
          "type": "arrow"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 585851184,
      "isDeleted": false,
      "id": "vS1Lgxil4Ex2Va1WvzIOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6436446489295,
      "y": 680.4722396608379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1984190416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reduced AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFma9pO1yGXL1MvSTGzQf",
      "originalText": "reduced AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ONem-oslEliY1UH3Cq0I7",
      "type": "arrow",
      "x": 635.3825013732599,
      "y": 527.9007936507935,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188723664,
      "version": 89,
      "versionNonce": 1557826000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxSHlBgWA8qGziN3jOvfz",
        "focus": 0.008403233119420359,
        "gap": 4.357055664062472
      },
      "endBinding": {
        "elementId": "HFma9pO1yGXL1MvSTGzQf",
        "focus": 0.002100968561252865,
        "gap": 6.071446010044383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 952047408,
      "isDeleted": false,
      "id": "QzxNlYiv-IHmU1TdBHMuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5252364458046,
      "y": 888.543729267423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1004833072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8JbOe5aoixe7wmLU5-tw"
        },
        {
          "id": "ptbyTHsaneprfhhyrAVdD",
          "type": "arrow"
        },
        {
          "id": "j3ahFQPbCibZdNHaQ0oHA",
          "type": "arrow"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        },
        {
          "id": "BhcwQ2RjNUey63r6SU_JU",
          "type": "arrow"
        },
        {
          "id": "_pEh6qHtqLHpvS8Rn7e1w",
          "type": "arrow"
        },
        {
          "id": "nOcGlwP3Irf9Ul1ncwIqM",
          "type": "arrow"
        },
        {
          "id": "tBl5qWJ7sDNEQ60PcziF5",
          "type": "arrow"
        }
      ],
      "updated": 1693146162622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 713609168,
      "isDeleted": false,
      "id": "l8JbOe5aoixe7wmLU5-tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2127364458046,
      "y": 915.043729267423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1255924528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "internal AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzxNlYiv-IHmU1TdBHMuF",
      "originalText": "internal AST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ptbyTHsaneprfhhyrAVdD",
      "type": "arrow",
      "x": 633.4893814780816,
      "y": 738.472213502914,
      "width": 4.079282133083893,
      "height": 141.71434674944203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430499280,
      "version": 95,
      "versionNonce": 990434608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FL8Ks4jVc9aRMclFo70il"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.079282133083893,
          141.71434674944203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFma9pO1yGXL1MvSTGzQf",
        "focus": 0.02350923255745455,
        "gap": 7.499973842076088
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.061208740853349146,
        "gap": 8.35716901506703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FL8Ks4jVc9aRMclFo70il",
      "type": "text",
      "x": 593.7954129245991,
      "y": 791.0436595129586,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987435312,
      "version": 13,
      "versionNonce": 1987990992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "mapping",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ptbyTHsaneprfhhyrAVdD",
      "originalText": "mapping",
      "lineHeight": 1.2
    },
    {
      "id": "j3ahFQPbCibZdNHaQ0oHA",
      "type": "arrow",
      "x": 1053.274557868476,
      "y": 739.6149878123447,
      "width": 283.0349659539214,
      "height": 190.8571297781807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581436880,
      "version": 480,
      "versionNonce": 2006363952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjTRzSexNefMR25eYz3Ss"
        }
      ],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.17794516709125,
          142.8572518484932
        ],
        [
          -283.0349659539214,
          190.8571297781807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8P_CsAv57O4X73wlHU3t",
        "focus": -0.18256735733320584,
        "gap": 8.64276994977672
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.48636156473894115,
        "gap": 3.71435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KjTRzSexNefMR25eYz3Ss",
      "type": "text",
      "x": 1112.2083244759383,
      "y": 880.7578841920879,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554299344,
      "version": 33,
      "versionNonce": 1976769488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "mapped sub AST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "j3ahFQPbCibZdNHaQ0oHA",
      "originalText": "mapped sub AST",
      "lineHeight": 1.2
    },
    {
      "id": "-07yIAz4mAKeYb7f33QMY",
      "type": "text",
      "x": 273.09682196477786,
      "y": 914.4722745380701,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201602864,
      "version": 40,
      "versionNonce": 1499023664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "IfStatementNode",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "IfStatementNode",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2057249232,
      "isDeleted": false,
      "id": "zZM9gWnuXzRCD7KbmqbGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.64374928062614,
      "y": 676.1865689716637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 889831376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node{type=if}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node{type=if}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "9Sy96ZjsnqBkq8_zRuQ33",
      "type": "text",
      "x": 267.3825362504921,
      "y": 472.1865515330478,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252785968,
      "version": 82,
      "versionNonce": 1538827056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "SwitchNode(if)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SwitchNode(if)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1408919504,
      "isDeleted": false,
      "id": "z7W_CoucIbXSoqEw8xEYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.92276713776903,
      "y": 272.7579844641304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 485770704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(a || b){}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a || b){}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "cpgbB-zNjd6c3kZAvxUlE",
      "type": "text",
      "x": 1235.3826757594206,
      "y": 244.52937379867268,
      "width": 150,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323900208,
      "version": 901,
      "versionNonce": 1293729072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "html {\n  <div>jay</div>\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "html {\n  <div>jay</div>\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1861064496,
      "isDeleted": false,
      "id": "2wEuNiP8ukS5U4zeSMJ0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3827455138846,
      "y": 510.52936507936465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 76642608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<div>jay</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>jay</div>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1908323280,
      "isDeleted": false,
      "id": "Ga_GjLWg3r84SPVA2AyGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7575885663405,
      "y": 684.8722309415297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1635703088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DivNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DivNode",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 361967920,
      "isDeleted": false,
      "id": "NhydPtpcNXgIGQYRqMPkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.712875954733,
      "y": 916.0150706457708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 284272080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MethodCall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MethodCall",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 57077200,
      "isDeleted": false,
      "id": "Jtds1dzDBNw2XXU3rOig0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8826870087555,
      "y": 973.6138611274571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9461711867909344,
      "height": 273.7561350618007,
      "seed": 29271344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCVJeLLemDqQyqQ-brT3f"
        }
      ],
      "updated": 1693146324412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.11216204540788159,
        "gap": 8.070131860034053
      },
      "endBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.08917897446433755,
        "gap": 17.639199107459945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9461711867909344,
          273.7561350618007
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1643947312,
      "isDeleted": false,
      "id": "oCVJeLLemDqQyqQ-brT3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2119361885971,
      "y": 1033.8043474904593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 118652720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "analyze & link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtds1dzDBNw2XXU3rOig0",
      "originalText": "analyze & link",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "4-PJ6C2JYTbdyEC78I8yE",
      "type": "text",
      "x": -214.4083202471358,
      "y": 1258.7386682903946,
      "width": 468.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830828336,
      "version": 572,
      "versionNonce": 1929190352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693146322666,
      "link": null,
      "locked": false,
      "text": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "All Nodes are linked to each other\nEvery method/function knows who executes it\nEvery variable knows all write/reads\nits a graph all the nodes are linked by object ref",
      "lineHeight": 1.2
    },
    {
      "id": "ePc9ZLrVr2HAj6AjO5-Dm",
      "type": "rectangle",
      "x": 851.6108920215117,
      "y": 230.2626623728919,
      "width": 591.9999389648438,
      "height": 745.6000671386716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640367920,
      "version": 177,
      "versionNonce": 790514640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax7h6Q8rPCAdyCUTneQoa",
      "type": "text",
      "x": 1091.6110140918242,
      "y": 203.06271120101684,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811707696,
      "version": 146,
      "versionNonce": 295246128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693143746210,
      "link": null,
      "locked": false,
      "text": "Syntax plugins",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Syntax plugins",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 3014448,
      "isDeleted": false,
      "id": "LG-apqjoUnbxGYhX3c2OM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1357638476832,
      "y": 1427.5957474965894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 532454352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693145433608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[a(x=123)]\nfn doSomething(){}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[a(x=123)]\nfn doSomething(){}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 11955664,
      "isDeleted": false,
      "id": "NzesmpsECxH2epIl7E9VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7443962532825,
      "y": 1144.9626440623447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 340551472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vr4RmGPsVWze__A9YoyZ"
        },
        {
          "id": "_pEh6qHtqLHpvS8Rn7e1w",
          "type": "arrow"
        },
        {
          "id": "BhcwQ2RjNUey63r6SU_JU",
          "type": "arrow"
        }
      ],
      "updated": 1693145326467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1586239280,
      "isDeleted": false,
      "id": "_vr4RmGPsVWze__A9YoyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2756462532825,
      "y": 1171.4626440623447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1184366896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693145326467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AttributeProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzesmpsECxH2epIl7E9VJ",
      "originalText": "AttributeProcessor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "_pEh6qHtqLHpvS8Rn7e1w",
      "type": "arrow",
      "x": 738.2171320313528,
      "y": 979.60087616197,
      "width": 305.09402651034134,
      "height": 184.49785590544968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947701040,
      "version": 888,
      "versionNonce": 361270064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYO5UdjidBO_0TUJjIARp"
        }
      ],
      "updated": 1693146408413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.59378236971622,
          118.66160310545308
        ],
        [
          305.09402651034134,
          184.49785590544968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": -0.20520610187175392,
        "gap": 14.057146894546918
      },
      "endBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": -0.4790689049635366,
        "gap": 14.43323771158839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYO5UdjidBO_0TUJjIARp",
      "type": "text",
      "x": 923.2484652636992,
      "y": 1180.6626013377356,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604821456,
      "version": 41,
      "versionNonce": 559983408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693144034234,
      "link": null,
      "locked": false,
      "text": "rounds left",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_pEh6qHtqLHpvS8Rn7e1w",
      "originalText": "rounds left",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 1629014992,
      "isDeleted": false,
      "id": "TXSnVr8k_wxf5B22uT60_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5024935840115,
      "y": 1278.3956905304433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 76.8,
      "seed": 420045104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693145433608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Method {\n   attributes: {a = {x=123}}\n   name: doSomething\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method {\n   attributes: {a = {x=123}}\n   name: doSomething\n}",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 310548944,
      "isDeleted": false,
      "id": "dF5_AgaIIrvfEd5lRqY4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.58677296226733,
      "y": 1289.8623480418369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1383797200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693146319038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IfStatement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IfStatement",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1601086256,
      "isDeleted": false,
      "id": "L9ElBCydx-NFoWzlMIDMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4602673747902,
      "y": 1265.0091952967177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 1762872624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjVymyRuQiVQtBS_EuMbA"
        },
        {
          "id": "Jtds1dzDBNw2XXU3rOig0",
          "type": "arrow"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        }
      ],
      "updated": 1693146324412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 366577104,
      "isDeleted": false,
      "id": "VjVymyRuQiVQtBS_EuMbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1633923747902,
      "y": 1291.5091952967177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1838294832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693146327354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9ElBCydx-NFoWzlMIDMw",
      "originalText": "graph",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "BhcwQ2RjNUey63r6SU_JU",
      "type": "arrow",
      "x": 1193.5965400474652,
      "y": 1135.9671693832156,
      "width": 421.847435367843,
      "height": 173.16659182594026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796677936,
      "version": 1140,
      "versionNonce": 1876334032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4eD5RbgmqBg0OCefJ_2G"
        }
      ],
      "updated": 1693146392955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.84764899088987,
          -62.49993533179918
        ],
        [
          -141.84738450521309,
          -105.16656130836213
        ],
        [
          -253.84750657552536,
          -134.49995567685187
        ],
        [
          -421.847435367843,
          -173.16659182594026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzesmpsECxH2epIl7E9VJ",
        "focus": 0.32079061647327944,
        "gap": 8.995474679129075
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.04660287315100389,
        "gap": 5.223868233817598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4eD5RbgmqBg0OCefJ_2G",
      "type": "text",
      "x": 890.5617165774082,
      "y": 1049.2005368671712,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551122736,
      "version": 28,
      "versionNonce": 304704816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693145363637,
      "link": null,
      "locked": false,
      "text": "create & mutate ast nodes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BhcwQ2RjNUey63r6SU_JU",
      "originalText": "create & mutate ast nodes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1729773520,
      "isDeleted": false,
      "id": "vHNtzEIFiQU74qAi6Xw7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.68264904366254,
      "y": 1442.446676796859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 2052017104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcyI6Ili2D8edJQOT1oSR"
        },
        {
          "id": "Q2FCjsk7QiqRInm9KZVex",
          "type": "arrow"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1693146289205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 484824016,
      "isDeleted": false,
      "id": "OcyI6Ili2D8edJQOT1oSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6670240436625,
      "y": 1468.946676796859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1397200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693146283089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LLVM IR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHNtzEIFiQU74qAi6Xw7T",
      "originalText": "LLVM IR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Q2FCjsk7QiqRInm9KZVex",
      "type": "arrow",
      "x": 603.935857228588,
      "y": 1343.0091952967177,
      "width": 3.8767346580439153,
      "height": 88.27078431589644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814681904,
      "version": 1195,
      "versionNonce": 166245328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693146324413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8767346580439153,
          88.27078431589644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9ElBCydx-NFoWzlMIDMw",
        "focus": 0.045881668778971804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.026790173951471746,
        "gap": 11.166697184244867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 152009520,
      "isDeleted": false,
      "id": "EUqk68GWzcIWYJtGNWu0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.58183327530446,
      "y": 1122.823501526549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 767483696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NI0HBqFAhJgmCiYMVWFGd"
        },
        {
          "id": "nOcGlwP3Irf9Ul1ncwIqM",
          "type": "arrow"
        },
        {
          "id": "tBl5qWJ7sDNEQ60PcziF5",
          "type": "arrow"
        }
      ],
      "updated": 1693146277357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1847398352,
      "isDeleted": false,
      "id": "NI0HBqFAhJgmCiYMVWFGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.55058327530446,
      "y": 1149.323501526549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2063300912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693146277357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "comptime macro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUqk68GWzcIWYJtGNWu0d",
      "originalText": "comptime macro",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "nOcGlwP3Irf9Ul1ncwIqM",
      "type": "arrow",
      "x": 566.6541214241433,
      "y": 970.7767476884138,
      "width": 265.99189088238643,
      "height": 138.5466390339128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2064240080,
      "version": 584,
      "versionNonce": 979504080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUqsineZt4cxXVkwo6jX_"
        }
      ],
      "updated": 1693146312923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.06436635552154,
          94.07504640882519
        ],
        [
          -265.99189088238643,
          138.5466390339128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": 0.05669737578384614,
        "gap": 5.233018420990788
      },
      "endBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": -0.308996626759842,
        "gap": 13.500114804222449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUqsineZt4cxXVkwo6jX_",
      "type": "text",
      "x": 595.022030457272,
      "y": 1075.8434957352888,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606361904,
      "version": 17,
      "versionNonce": 692208080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693145508045,
      "link": null,
      "locked": false,
      "text": "${time_ms()}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nOcGlwP3Irf9Ul1ncwIqM",
      "originalText": "${time_ms()}",
      "lineHeight": 1.2
    },
    {
      "id": "tBl5qWJ7sDNEQ60PcziF5",
      "type": "arrow",
      "x": 147.55733340425837,
      "y": 1110.6102272121896,
      "width": 337.7458097623404,
      "height": 145.24377488619223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458574800,
      "version": 812,
      "versionNonce": 216683312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693146314703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.1510789284934,
          -108.30643139835365
        ],
        [
          337.7458097623404,
          -145.24377488619223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUqk68GWzcIWYJtGNWu0d",
        "focus": -0.7135336649475801,
        "gap": 12.213274314359523
      },
      "endBinding": {
        "elementId": "QzxNlYiv-IHmU1TdBHMuF",
        "focus": -0.07052316140482133,
        "gap": 9.222093279205808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1127589168,
      "isDeleted": false,
      "id": "bzVh1HPkMqP7vyUZr31YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0468646538818,
      "y": 1645.5773246794724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 77,
      "seed": 455595472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4sfAFdXByNkX3dlY3Nr4"
        },
        {
          "id": "irfLjsvJLHCBb3LKvvk2L",
          "type": "arrow"
        }
      ],
      "updated": 1693146290836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1883669968,
      "isDeleted": false,
      "id": "o4sfAFdXByNkX3dlY3Nr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8906146538818,
      "y": 1672.0773246794724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1229757392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693146290836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Binary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzVh1HPkMqP7vyUZr31YY",
      "originalText": "Binary",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "irfLjsvJLHCBb3LKvvk2L",
      "type": "arrow",
      "x": 618.0678856630702,
      "y": 1528.386172347083,
      "width": 1.181028756835758,
      "height": 106.71418077513704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960756016,
      "version": 75,
      "versionNonce": 811699504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRkd2gnHPFB4xNtCbo6oB"
        }
      ],
      "updated": 1693146292231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.181028756835758,
          106.71418077513704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHNtzEIFiQU74qAi6Xw7T",
        "focus": -0.024194196355755787,
        "gap": 8.93949555022391
      },
      "endBinding": {
        "elementId": "bzVh1HPkMqP7vyUZr31YY",
        "focus": 0.11540379619618407,
        "gap": 10.476971557252455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRkd2gnHPFB4xNtCbo6oB",
      "type": "text",
      "x": 599.9084000414881,
      "y": 1572.1432627346517,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510695376,
      "version": 5,
      "versionNonce": 1776550192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693146294058,
      "link": null,
      "locked": false,
      "text": "llvm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "irfLjsvJLHCBb3LKvvk2L",
      "originalText": "llvm",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}